info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=4    page=0    chnl=0 
char id=33      x=494  y=0    width=13   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=127  y=18   width=19   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=460  y=0    width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=476  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=18   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=18   y=18   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=36   y=18   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=54   y=18   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=72   y=18   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=90   y=18   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=109  y=18   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=18   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=36   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=54   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=72   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=90   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=108  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=126  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=144  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=160  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=178  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=196  y=0    width=16   height=18   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=212  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=230  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=248  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=266  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=284  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=302  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=320  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=338  y=0    width=16   height=18   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=354  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=372  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=390  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=408  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=426  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=442  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=0    y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=18   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=36   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=54   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=72   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=90   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=108  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=126  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=144  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=160  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=178  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=196  y=0    width=16   height=18   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=109     x=212  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=230  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=248  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=266  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=284  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=302  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=320  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=338  y=0    width=16   height=18   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=354  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=372  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=390  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=408  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=426  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=442  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
